{
  "name": "@eduriam/ui-x",
  "version": "0.2.21",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --sourcemap --clean && tsc -p tsconfig.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo || rmdir /s /q dist && del /q tsconfig.tsbuildinfo 2>nul",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@eduriam/ui-core": "^0.6.18",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^5",
    "@mui/lab": "^5",
    "@mui/material": "^5",
    "react": "^18",
    "react-dom": "^18",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.15.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.13.11",
    "tsup": "^8.5.0",
    "typescript": "^5.6.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduriam/EduriamUI.git",
    "directory": "src/eduriam-ui-x"
  }
}
